01 - How to find teh version

In [1]:
import pandas as pd

pd.__version__

'2.1.1'

In [2]:
# another way 

pd.show_versions()

c:\Users\Saurabh Kumar\miniconda3\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit              : e86ed377639948c64c429059127bcf5b359ab6be
python              : 3.11.5.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 10
Version             : 10.0.22621
machine             : AMD64
processor           : Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_India.utf8

pandas              : 2.1.1
numpy               : 1.26.0
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 67.8.0
pip                 : 23.1.2
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : None
IPython             : 8.16.1
pandas_datareader   : None
bs4                 : None
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : 3.8.0
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : None
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : None
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : 0.19.0
tzdata              : 2023.3
qtpy                : None
pyqt5               : None

02 - Make a data frame

In [3]:
df = pd.DataFrame({'col_a':[1,23,3,3,5,5,35,5,3,8,7,3], 'col_b':[3,1,3,2,5,3,2,5,25,35,5,3]})

In [4]:
df

    col_a  col_b
0       1      3
1      23      1
2       3      3
3       3      2
4       5      5
5       5      3
6      35      2
7       5      5
8       3     25
9       8     35
10      7      5
11      3      3

In [5]:
df.head()

   col_a  col_b
0      1      3
1     23      1
2      3      3
3      3      2
4      5      5

In [6]:
# numpy array use to create dataframe

import numpy as np 

arr = np.array([[1,4,3,5,3],[5,35,38,39,33],[83,7,79,33,8]])
pd.DataFrame(arr)

    0   1   2   3   4
0   1   4   3   5   3
1   5  35  38  39  33
2  83   7  79  33   8

In [7]:
# numpy array dtaframe

df_num = pd.DataFrame(np.random.rand(100, 10))

In [8]:
df_num

,0,1,2,3,4,5,6,7,8,9
0,0.176329,0.165214,0.850998,0.503583,0.311533,0.873741,0.026386,0.839199,0.873454,0.792357
1,0.361257,0.252681,0.217750,0.286878,0.201038,0.792348,0.505288,0.915653,0.256567,0.372036
2,0.583937,0.335660,0.582083,0.570357,0.289159,0.688028,0.253296,0.451001,0.717212,0.431834
3,0.105688,0.847868,0.096584,0.186674,0.266301,0.829460,0.299132,0.991552,0.274709,0.777535
4,0.423227,0.224522,0.894886,0.372957,0.417905,0.876865,0.026440,0.477649,0.696163,0.392467
...,...,...,...,...,...,...,...,...,...,...
95,0.527849,0.088506,0.339553,0.642604,0.974111,0.181849,0.175039,0.780441,0.690719,0.438853
96,0.143992,0.813485,0.004239,0.607995,0.467998,0.469168,0.702309,0.448443,0.958075,0.811277
97,0.846677,0.257646,0.072642,0.703444,0.475485,0.962474,0.648659,0.927574,0.128021,0.773943
98,0.004596,0.618983,0.830773,0.241736,0.601859,0.888213,0.319625,0.215681,0.629709,0.203539
99,0.229664,0.539101,0.556684,0.517716,0.155300,0.759300,0.619690,0.787994,0.727505,0.272323

In [9]:
df_num2 = pd.DataFrame(np.random.rand(200, 20), columns=list('ABCDEFGHIJKLMNOPQRST'))

In [10]:
df_num2

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T
0,0.715273,0.786976,0.541695,0.728284,0.867850,0.934849,0.751259,0.860894,0.974978,0.847491,0.440556,0.543607,0.794404,0.993184,0.406922,0.879453,0.522343,0.810511,0.646382,0.392106
1,0.959958,0.516240,0.832687,0.487088,0.227345,0.045827,0.640314,0.142590,0.092497,0.331118,0.202236,0.578046,0.493805,0.684229,0.853780,0.067913,0.393829,0.060329,0.060456,0.550185
2,0.414513,0.220138,0.057841,0.291982,0.372451,0.652869,0.309861,0.922508,0.761991,0.861488,0.671960,0.179982,0.114179,0.341384,0.662298,0.397823,0.858120,0.285076,0.795356,0.811821
3,0.311391,0.898940,0.096964,0.951237,0.155374,0.101599,0.503847,0.578052,0.177442,0.695558,0.402917,0.466029,0.651125,0.263970,0.346434,0.542196,0.315318,0.033795,0.035591,0.000830
4,0.077568,0.106456,0.448599,0.336217,0.330535,0.773622,0.172468,0.205006,0.963311,0.123107,0.559579,0.940485,0.878605,0.347614,0.732955,0.696348,0.212664,0.918004,0.705481,0.807212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0.477706,0.584772,0.413329,0.771313,0.620963,0.330058,0.217779,0.439459,0.386555,0.764857,0.890285,0.843764,0.046553,0.297943,0.649784,0.135541,0.818902,0.736141,0.674037,0.050192
196,0.641462,0.072553,0.764157,0.420799,0.927046,0.317061,0.596186,0.591865,0.789878,0.004130,0.974955,0.037806,0.671951,0.539411,0.509275,0.554369,0.004499,0.438364,0.558910,0.141066
197,0.300738,0.911418,0.507328,0.441201,0.764662,0.301432,0.949402,0.225411,0.776493,0.953028,0.452751,0.464860,0.728333,0.947545,0.891913,0.970133,0.647392,0.813992,0.966092,0.178818
198,0.227634,0.818855,0.690168,0.376475,0.510133,0.454252,0.607806,0.772679,0.217588,0.075848,0.059402,0.805793,0.920953,0.799998,0.495614,0.545008,0.515846,0.004995,0.935630,0.249797
199,0.387491,0.317860,0.280972,0.741087,0.940806,0.525550,0.842049,0.372771,0.125254,0.050686,0.324929,0.388112,0.526535,0.478685,0.645329,0.017700,0.174485,0.189334,0.105617,0.667811

In [11]:
df

    col_a  col_b
0       1      3
1      23      1
2       3      3
3       3      2
4       5      5
5       5      3
6      35      2
7       5      5
8       3     25
9       8     35
10      7      5
11      3      3

In [12]:
df.columns=['col_aa', 'col_bb']
df

    col_aa  col_bb
0        1       3
1       23       1
2        3       3
3        3       2
4        5       5
5        5       3
6       35       2
7        5       5
8        3      25
9        8      35
10       7       5
11       3       3

In [13]:
# to repalce any characer, string

df.columns=df.columns.str.replace('_', '*') 
df

    col*aa  col*bb
0        1       3
1       23       1
2        3       3
3        3       2
4        5       5
5        5       3
6       35       2
7        5       5
8        3      25
9        8      35
10       7       5
11       3       3

In [14]:
# Adding prefix to columns

df=df.add_prefix('col_')
df

    col_col*aa  col_col*bb
0            1           3
1           23           1
2            3           3
3            3           2
4            5           5
5            5           3
6           35           2
7            5           5
8            3          25
9            8          35
10           7           5
11           3           3

In [15]:
# Adding suffix

df = df.add_suffix("_saurabh_")
df

    col_col*aa_saurabh_  col_col*bb_saurabh_
0                     1                    3
1                    23                    1
2                     3                    3
3                     3                    2
4                     5                    5
5                     5                    3
6                    35                    2
7                     5                    5
8                     3                   25
9                     8                   35
10                    7                    5
11                    3                    3

In [16]:
df.columns = ["col_a", "col_b"]

In [17]:
df

    col_a  col_b
0       1      3
1      23      1
2       3      3
3       3      2
4       5      5
5       5      3
6      35      2
7       5      5
8       3     25
9       8     35
10      7      5
11      3      3

#4 Using tmeplate data

In [18]:
import pandas as pd
import numpy as np

In [19]:
import seaborn as sns

In [21]:
tips = sns.load_dataset('tips')

In [22]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]